{
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.7",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "react-number-format": "^4.9.3",
    "react-router-dom": "^6.3.0"
  }
}
